<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Image</title>
     <style>
          #myimage {
               border-radius: 20px;
               border: 5px double red;
          }
          #myimage2
          {
               border-radius: 20px;
               box-shadow: 5px 5px 5px 5px #9999;
          }
          #myimage3
          {
               border-radius: 20px;
               box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
          }
          .mybtn
          {
               background-color: blue;
               color: white;
               font-size: 2rem;
               border-radius: 20px;
               padding: 15px;
               margin-right: 20px;
               box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
          }
          
     </style>
</head>

<body>
     <h1 align="center">
          Example of image css
     </h1>
     <div align="center">
          <img src="http://picsum.photos/350/350" id="myimage" alt="">
     </div>
     <br>
     <div align="center">
          <img src="http://picsum.photos/350/351" id="myimage2" alt="">
     </div>
     <br>
     <br>
     <div align="center">
          <img src="http://picsum.photos/350/352" id="myimage3" alt="">
     </div>
     <div align="center" style="margin-top: 100px;">
          <input type="button" value="Effect" class="mybtn">
          <input type="button" value="Clear all" class="mybtn">
     </div>
     <div style="height: 500px;">

     </div>
</body>
</html>