<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Example of back-ground image</title>
     <style>
          body {
               background-image: url('images/image1.jpg');
               background-repeat: no-repeat;
               background-size: cover;
          }
          .white
          {
               color:white;
               display: inline;
          }
          ul
          {
               display: block;
               text-decoration: none;
          }
          .menu
          {
               display: flex;
               background-color: #719CAF;
               color:white;
          }
          .part2
          {
               align: right;
               padding: 5px;
          }
          li
          {
               display: inline;
               padding: 5px;
               margin-left: 120px;
          }
     </style>
</head>

<body >

     <div class="menu">
          <h1 class="white">
               Menu bar 
          </h1>
          <div class="part2">
               <ul>
                    <li>Home </li>
                    <li>About us</li>
                    <li>contact us</li>
                    <li>Help</li>
               </ul>
          </div>
     </div>

</body>

</html>